*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* helper style  */
.cover{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
 

:root{
    --color-12: rgb(242,242,242);
    --color-14: rgb(126, 126, 126);
    --color-19:  rgb(37, 115, 218);
    --font-family:open-sans;
    --font-family-h1:unnamed-normal;
    --font-family-p:unnamed-normal;
    --font-family-curved:curved;

    
}
/* helper style  */
/* header section is strat  */
header{
    width: 100%;
    height: 65px;
    background-color: var(--color-12);
    display: flex;  
    justify-content: space-evenly; 
    position: fixed;  
    top: 0%;
    z-index: 10;
}
header .menu{
    width: 30%;
    height: 100%;
}
header .menu nav{
    width: 100%;
    height: 100%;
}
header .menu nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    font-family: var(--font-family);
    font-weight: normal;
}
header .menu nav ul li a{
    color: var(--color-14);
}
header .social-icons{
    width: 10%;
    height: 100%;
}
header .social-icons ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 19px;     
}
header .social-icons ul li a{
    color: var(--color-14);
}
header .menu nav ul li a:hover{
    color: var(--color-19);
}
header .social-icons ul li a:hover{
    color: var(--color-19);
}
/* header section is end  */

/* main section is strart  */

/* main-image section is end  */


main .main-image {
  width: 100%;
  height: 475px;
  margin-top: 3%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
main .main-image .main-image-text {
   position: absolute;
   width: 30%;
   height: 30%;
   text-align:center ;
   color: white;
   top: 21%;

}
main .main-image .main-image-text h1{
    font-size: 60px;
    font-family: var(--font-family-h1);
    font-weight: bold;
}
main .main-image .main-image-text p{
    font-family: var(--font-family-p);
    font-weight: normal;
    font-size: 18px;
}
/* main-image section is end  */

/* trevel card section is start */


 


.trevel-cards{
    width: 100%;
    height: 475px;
}
.trevel-cards .trevel-text{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family);
    color: var(--color-14);
    font-size: 14px;
}
.trevel-cards .card-conteiner {
    width: 100%;
    height: 80%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
.trevel-card-holder{
    width: 63%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}
.trevel-cards  .trevel-card{
    width: 30%;
    height: 260px;
    background-color: skyblue;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trevel-cards  .trevel-card button{
    position: absolute;
    padding: 20px 60px;
    border: none;
    background-color: rgb(255,255 ,255 );
    color: rgb(37, 115, 218);
    font-size: 25px;
    font-family:curved;
    transition: .5s ease;
    cursor: pointer;


}
.trevel-cards  .trevel-card button:hover{
    background-color:rgb(37, 115, 218); 
    color: white;
    cursor: pointer;
}

/* trevel card section  is end*/

/* trevel-content is strat  */
.trevel-content{
    width: 100%;
    height: 130px;
    background-color: var(--color-12);
}
.trevel-content .revel-content-container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    padding-left: 19%;
     
}
.trevel-content .revel-content-container div:first-child{
    color: black;
    font-size: 24px;
    font-family:curved;
}
.trevel-content .revel-content-container div:nth-child(2){
   border-right: 2px solid black;
   color: var(--color-12);
}
.trevel-content .revel-content-container div:nth-child(3) h4 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    font-family:var(--font-family-p);
}
.trevel-content .revel-content-container div:nth-child(3) p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-family:var(--font-family-h1);
    font-weight: normal;
    padding-left: 35%;
}
.trevel-content .revel-content-container div:nth-child(4) i{
    font-size: 20px;
}
.trevel-content .revel-content-container div:nth-child(4) p{
    font-size: 20px;
    font-family: var(--font-family);
}
.trevel-content .revel-content-container div:nth-child(4) span{
    font-weight: bold;
}
.trevel-content .revel-content-container div:nth-child(5) {
    font-weight: bold;
     
    font-family: var(--font-family);

}
.trevel-content .revel-content-container div:nth-child(6){
    font-size: 20px;
    font-family: var(--font-family);
    font-weight: normal;
} 
.trevel-content .revel-content-container div:nth-child(6) i {
    font-size: 15px;
    padding-left:60%;   
} 
/* trevel-content is end  */

/* post section is start  */
.post-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.post{
    width: 60%;
    
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 3%;
}
.post-main-content{
    padding: 20px;
    display: flex;
    height: 30%;
    flex-direction: column;
    align-content: space-between;
    
}
 
.post .post-main-img{
    width: 100%;
    height: 70%;

}
.post-content-text{
    margin: 20px;
    margin-top: 0;
    transition: 0.3s;
}
 


.post-author {
    width: 100%;
    height: 30%;
    display: flex;
    color: rgb(56, 56, 56);
    font-family: var(--font-family);

}
.post-author-img {
    width: 32px;
    height: 32px;
    margin: 20px ;
}
.post-author-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
     
}
 
.post-content-text h1 {
 font-size: 27px;
 font-weight: normal;
 font-family: var(--font-family-curved);
 color: rgb(56, 56, 56);
  
}
.post-content-text p {
    font-family: var(--font-family);
    font-size: 17px;
    color: rgb(83, 83, 83);
    
}
.post-content-text:hover h1  {
    color: var(--color-19);
    cursor: pointer;
    
} 
.post-content-text:hover p  {
    color: var(--color-19);
    cursor: pointer;
    
} 
.post .line{
 width: 95%;
 height: 1px;
 background-color: black;
 margin: 15px;
  

}
.post-feedback{
    width: 95%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    margin: 11px ;
}
.post-feedback-left{
    width: 4%;
    display: flex;
    justify-content: space-between;

}
.post-feedback-right{
    width: 7%;
    display: flex;
    justify-content: space-between;


}
.post-feedback-left  i{
    color: red;
}
/* post section is end  */
/* main section is end  */

/* footer section is start  */
footer{
    width: 100%;
    height: 650px;
    background-color: var(--color-14);
}
footer .social-network{
    width: 100%;
    height: 10%;
    background-color: rgb(37, 115, 218);
    display: flex;
    justify-content: center;
}
.social-network .social-network-holder {
    width: 75%;
    height: 100%;
   

}
.social-network .social-network-holder ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.social-network .social-network-holder ul li a {
    color: white;
    font-size: 17px;
    font-family: var(--font-family-p);
    font-weight: normal;


}
.social-network .social-network-holder ul li a  i{
    margin: 10px;
}
.image-cards{
    width: 100%;
    height: 35%;
    display: flex;
}
.image-card{
    width: 20%;
    height: 100%;
    position: relative;
    cursor: pointer;

}
.image-card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color:rgba(0,0,0,0.0) ;
    color: rgb(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;flex-direction: column;
    font-size: 20px;
    transition: 0.3s ease;
}
.image-card:hover .image-card-overlay {
    background-color:rgba(0,0,0,0.4) ;
    color: rgb(255, 255, 255);
}
.contact-form{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;

}
.contact-form-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-form-title{
    margin-bottom: 1%;
    margin-right: 10%;
     
}
.contact-form-title h4{
      font-size: 20px;
      font-family: var(--font-family-curved);
      font-weight: normal;
      color: white;
    
}
.contact-form-title p{
    font-family: var(--font-family-p);
    font-weight: normal;
    color: white;
    font-size: 15px;
}
.contact-form-title a {
    font-size: 17px;
    font-family: var(--font-family-p);
    font-weight: normal;
    color: white;
    text-decoration: underline;
}
.contact-form-subscribe{
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2%;
    margin-right: 5%;
    
}
.contact-form-subscribe h5{
    font-size: 20px;
    font-family: var(--font-family-curved);
    font-weight: normal;
    color: white;
   margin-bottom: 2%;
}
.contact-form-subscribe p {
    font-size: 15px;
    font-family: var(--font-family-curved);
    font-weight: normal;
    color: white;
}
.contact-form-subscribe input{
    width: 100%;
    height: 30px;
    border: 1px solid white;
    background: none;
    margin-top: 3%;
}
.contact-form-subscribe button{
    width: 100%;
    height: 30px;
    border: none;
    background-color: var(--color-19);
    color: white;
    margin-top: 3%;
    cursor: pointer;
}
.contact-form-subscribe ::placeholder {
    color: white;
    display: flex;
    text-align: center;
}
 





/* footer section is end  */



